<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hr-98 sports complex</title>

  <link rel="stylesheet" type="text/css"
    href="htstps://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
          <br><br><br>
            <span>
              Hr-98 Sports Complex 
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>



  <section class="about_section layout_padding">
    <!--  <div class="col-md-6">
      <div class="img-box">
        <img src="images/tennos.jpg" alt="" height="500">
      </div>
    </div>
  <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
             Hi everyone , I am founder of HR-98 Sports complex. I am glad to tell you all about the tennis courts that we are currently running. We have the best tennis courts in Gurugram which offer world class facilities.Our coaches are highly trained and make our students standout from others this helps them to gain success in the field of tennis . We as a team are looking forward for your children sent to our academy and pursue tennis as a carrier. Our cirriculum mainly focuses on students approach towards tennis and else we do provide TENNIS GROUNDS ON RENT .
            </p>
            <a href="about.html">
              Get Started
            </a>
          </div>
        </div> 
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Hi everyone , I am founder of HR-98 Sports complex. I am glad to tell you all about the tennis courts that we are currently running. We have the best tennis courts in Gurugram which offer world class facilities.
              
              Our coaches are highly trained and make our students standout from others this helps them to gain success in the field of tennis . 
              We as a team are looking forward for your children sent to our academy and pursue tennis as a carrier. Our cirriculum mainly focuses on students approach towards tennis and else we do provide TENNIS GROUNDS ON RENT .
            </p>
            <a href="">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/tennos.jpg" alt="" height="500">
          </div>
        </div>
      </div>
    </div>
  </section>
 
<br><br><br><br><br>
  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="https://www.google.com/maps/place/HR-98+Sports+Complex/@28.38223,77.0317639,16.75z/data=!4m16!1m9!3m8!1s0x390d239521fb9e33:0xfb17fd30e926ab9c!2sHR-98+Sports+Complex!8m2!3d28.3827635!4d77.0335587!9m1!1b1!16s%2Fg%2F11t8d9q19q!3m5!1s0x390d239521fb9e33:0xfb17fd30e926ab9c!8m2!3d28.3827635!4d77.0335587!16s%2Fg%2F11t8d9q19q?entry=ttu" class="img-box">
          <img src="images/location.png" alt="" class="img-1">
          <img src="images/location-o.png" alt="" class="img-2">
        </a>
        <a href="contact.html" class="img-box">
          <img src="images/call.png" alt="" class="img-1">
          <img src="images/call-o.png" alt="" class="img-2">
        </a>
        <a href="contact.html" class="img-box">
          <img src="images/envelope.png" alt="" class="img-1">
          <img src="images/envelope-o.png" alt="" class="img-2">
        </a>
      </div>
    </div>


  </section>

 
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 All Rights Reserved By
      <a href="https://html.design/">Hr-98 sports complex</a>
      <br><br>
      <a href="https://html.design/">Made by ANT media </a>

    
    </p>
  </section>

</body>

</html>