<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hr-98 Sports Complex</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="images/  alt=">
            <span>
               Hr-98 sports complex 
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </div>
    </header>
   


    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
      
          
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1>
                        Welcome To <br>
                        <span>
                          Hr 98 sports complex 
                        </span>
                      </h1>
                      <p>
                        Unlock your potential on our premier tennis courts at our  Complex. Elevate your game in a dynamic environment designed for champions.
                      </p>
                      <div class="btn-box">
                        <a href="contact.html" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    </section>

  </div>



  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Welcome to HR-98 sports complex, where passion for sports meets unparalleled facilities. Our state-of-the-art complex is dedicated to providing athletes and enthusiasts with an environment designed to elevate their game to new heights.<br><br>

At our sports complex , tennis takes center stage. Our meticulously maintained courts offer the perfect blend of performance and comfort, ensuring players of all levels can enjoy the game to its fullest. Whether you're a seasoned professional seeking top-tier facilities or a beginner looking to refine your skills, we have everything you need to succeed.."
            </p>
            <a href="contact.html">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/tennos.jpg" alt="" height="500">
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="body_bg layout_padding">

   

    <section class="service_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
             Services
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              
              <h4>
                Tennis Court Rental
              </h4>
              <p>
                Tennis court rental involves providing access to well-maintained tennis courts for individuals or groups to use for a specified duration, usually by the hour or session.This service allows players to enjoy the sport without the need for private ownership of a court, making tennis more accessible to a broader range of enthusiasts.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
            
              <h4>
                Tennis Tournaments
              </h4>
              <p>
                Tennis tournaments are organized events where players compete against in a series of matches following a specific format, such as singles, doubles,etc.Sports complex host tennis tournaments for various age groups and skill levels, ranging from local community tournaments to regional or national-level competitions.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              
              <h4>
                Fitness Facilities  
              </h4>
              <p>
                Tennis requires a high level of physical fitness, agility, and strength. Therefore, a tennis-focused sports complex often provides access to fitness amenities to help players improve their overall physical conditioning.
Fitness facilities may include gymnasiums with weightlifting equipment, cardio machines, stretching areas, and functional training spaces.
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
             
              <h4>
                Membership Options
              </h4>
              <p>
                Membership plans offer regular players various benefits and privileges within the sports complex.These benefits may include discounted rates for court rentals, priority booking privileges, access to exclusive facilities such as member-only courts or lounges, and discounts on coaching services or pro shop purchases.
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

   


    <section class="quote_section layout_padding">
      <div class="container">
        <div class="box">
          <div class="detail-box">
            <h3>
              Start Grinding Today
            </h3>
            <p>Book your slot and start your grind from today on.</p>
          </div>
          <div class="btn-box">
            <a href="">
              Contact us
            </a>
          </div>
        </div>
      </div>
    </section>

    

    <section class="contact_section">
      <div class="container">
        <div class="heading_container">
          <h2>
           Visit now 
          </h2>
        </div>
      </div>
      <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.2085555277154!2d77.03097841167227!3d28.38276819527692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d239521fb9e33%3A0xfb17fd30e926ab9c!2sHR-98%20Sports%20Complex!5e0!3m2!1sen!2sin!4v1711162797826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center>
          
    </section>

    


    <section class="client_section layout_padding-top">
      <div class="d-flex justify-content-center">
        <div class="heading_container">
          <h2>
            Testimonials
          </h2>
        </div>
      </div>
      <div class="container layout_padding2">
        <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Tarun Kumar
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        Had an amazing time there.. highly recommend others to check this space out
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                  
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Jagphul Sharma
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        Good academy….. very spacious… all facilities are available as per requirement of a player in the field of tennis
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                   
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Advik Yadav
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        Fablous experince ......you should must visit  
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    

  </div>
  

  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="https://www.google.com/maps/place/HR-98+Sports+Complex/@28.38223,77.0317639,16.75z/data=!4m16!1m9!3m8!1s0x390d239521fb9e33:0xfb17fd30e926ab9c!2sHR-98+Sports+Complex!8m2!3d28.3827635!4d77.0335587!9m1!1b1!16s%2Fg%2F11t8d9q19q!3m5!1s0x390d239521fb9e33:0xfb17fd30e926ab9c!8m2!3d28.3827635!4d77.0335587!16s%2Fg%2F11t8d9q19q?entry=ttu" class="img-box">
          <img src="images/location.png" alt="" class="img-1">
          <img src="images/location-o.png" alt="" class="img-2">
        </a>
        <a href="about.html" class="img-box">
          <img src="images/call.png" alt="" class="img-1">
          <img src="images/call-o.png" alt="" class="img-2">
        </a>
        <a href="about.html" class="img-box">
          <img src="images/envelope.png" alt="" class="img-1">
          <img src="images/envelope-o.png" alt="" class="img-2">
        </a>
      </div>
    </div>


  </section>


  
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 All Rights Reserved By
      <a href="index.html">hr-98 sports complex</a>
      <br><br>
      <a href="">Made by ANT Media</a>
    </p>
  </section>
  

</body>

</html>